AWS_ACCESS_KEY_ID=ASIA3HE42PVTXIQA33FX
AWS_SECRET_ACCESS_KEY=rLhCOyaUBDKnTDjNTzdJBUjcASIplpzoMiDQMKdB
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDIaCXVzLWVhc3QtMSJHMEUCIQCzKlA8CbMXNL7U3/haRQYBqRAx8frG7t0XUbididQGoAIgT7QQDf9qJdMriL+3v/r3JuMJKCXG4slUuOeO8s8gJIsqqAMI2///////////ARABGgw3NzEyNzU1MjEzODMiDFNrdMPxvYwcpLJYGyr8AmkkDDluHaoLd26rGTkovlPp4w5Mks0kQnfE8ceU6WaJFSKt9u38JLtVolTLsWyWx065HCqd6KG+Xm1+BJaMmkTq+/paqKFA/2dRsdgJN8/mbYTzumHYoy4A1RwV8efB6GIZ7WJoFIoA7V+v4DqfCPwHFbDUH/u46qx7wby8Y14anH+2t36rsWM8jK5sYaO2ZDNGWdENtUxHJyjVJ+EtZspd7oaqJePJLRXayfBVKrE1uLl7QonOWZgIN4ONDOVvo1B34HpbkgjQXtKi0Bbw7vi8XZn3+uPsdWA9r6NR0CciO6PqQNvSP8XCIIeOpa2+yk5bNpaM0GiJ5+rHsSUjG4ngqA3Cin6p8Edb3ffaP9bq4+/97CmI2C5ypZDEkcq54oVpxLWt1Fpvg5ZVwN/d2zbT2P18JibRo+/L8BVTHD6iBI7vJNoDXVQDGTBXyro71nT2IiB9TnoDeLFTw6BAqWb1m5+cyFItE5zwcYHKKPgta3flyps3h5Vr8BG7MP+pwpkGOqYBXbMaLUNdhkyYS9CQANfsKYnZ2aNVmJd1i1uuv3ddrzv8dS2rKzxqaP5A1r8mWaFocvB0XmAyY7mlnPApX6zf6yr0dsc6ixGA6r7rTOZ+kipoTaTgqUENvFbV1SmDOoIYZk19qcKMhkk0kgIFGiuZTQ9R3rKxN7SLynKF1VNsLyMOGCFmvlidhJ3bZM40ude7fJWwaoS+BDNh0AsuzYhWmwG6Ax1Ktg==
AWS_DEFAULT_REGION=us-east-1
QUEUE_NAME=PCO-SC-TESTCONCEPTSNSTOPIC.fifo
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/771275521383/PCO-SC-TESTCONCEPTSNSTOPIC.fifo

NODE_ENV=local
PORT=3200
AXIOS_HTTP_TIMEOUT=30000

 